# vectra

./: .dockerignore  CONTRIBUTING.md  README.md  SECURITY.md  Vectra.slnx
.docker/: Dockerfile  Dockerfile.windows-ltsc2022  Dockerfile.windows-ltsc2025
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  devops.md  documentations.md
.github/workflows/: _build-binaries.yml  _docker-linux.yml  _docker-manifest.yml  _docker-windows.yml  _github-release.yml  build.yml  labels.yml  release.yml
src/Vectra/: Program.cs  Vectra.csproj  Vectra.http  appsettings.Development.json
src/Vectra.Application/: DependencyInjection.cs  Vectra.Application.csproj
src/Vectra.Application/Abstractions/Caches/: ICacheProvider.cs
src/Vectra.Application/Abstractions/Executions/: IHitlService.cs  IPolicyEngine.cs  IPolicyLoader.cs  IPolicyProvider.cs  IRiskScoringService.cs  ISemanticProvider.cs
src/Vectra.Application/Abstractions/Persistence/: IAgentHistoryRepository.cs  IAgentRepository.cs
src/Vectra.Application/Abstractions/Security/: AgentAuthResult.cs  AgentAuthScheme.cs  IAgentAuthenticator.cs  ISecretHasher.cs
src/Vectra.Application/Errors/: ApplicationErrorCodes.cs
src/Vectra.Application/Extensions/: DispatcherExtensions.cs
src/Vectra.Application/Features/Agents/AgentsList/: AgentsListHandler.cs  AgentsListRequest.cs  AgentsListResult.cs
src/Vectra.Application/Features/Agents/AssignPolicy/: AssignPolicyHandler.cs  AssignPolicyRequest.cs
src/Vectra.Application/Features/Agents/DeleteAgent/: DeleteAgentHandler.cs
src/Vectra.Application/Features/Agents/RegisterAgent/: CreateAgentHandler.cs
src/Vectra.Application/Features/Authentications/GenerateToken/: GenerateTokenHandler.cs  GenerateTokenRequest.cs  GenerateTokenResult.cs
src/Vectra.Application/Features/Hitl/Approve/: ApproveHandler.cs  ApproveRequest.cs  ApproveResult.cs
src/Vectra.Application/Features/Hitl/Deny/: DenyHandler.cs  DenyRequest.cs
src/Vectra.Application/Features/Hitl/GetAllPending/: GetAllPendingHandler.cs  GetAllPendingRequest.cs
src/Vectra.Application/Features/Hitl/GetStatus/: GetStatusHandler.cs  GetStatusRequest.cs  GetStatusResult.cs
src/Vectra.Application/Models/: AgentBaseline.cs  AgentStats.cs  RequestContext.cs
src/Vectra.BuildingBlocks/Errors/: Error.cs  ErrorCategory.cs  ErrorCode.cs  ErrorType.cs  VectraErrors.cs
src/Vectra.BuildingBlocks/Exceptions/: BaseException.cs
src/Vectra.BuildingBlocks/Results/: PaginatedResult.cs
src/Vectra.Core/Interfaces/: IPolicyEngine.cs
src/Vectra.Domain/Agents/: Agent.cs
src/Vectra.Domain/Policies/: PolicyDefinition.cs  (+3 more)
src/Vectra.Infrastructure/: DependencyInjection.cs  Vectra.Infrastructure.csproj
src/Vectra.Infrastructure.Persistence.Sqlite/: DependencyInjection.cs  Vectra.Infrastructure.Persistence.Sqlite.csproj
src/Vectra/Configuration/: StartupConfiguration.cs.cs
src/Vectra/Configuration/Database/: DatabaseConfiguration.cs
src/Vectra/Endpoints/: Agents.cs  Hitls.cs
src/Vectra/Endpoints/V1/: Agents.cs  Hitls.cs  Tokens.cs
src/Vectra/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  SecretManagementExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Vectra/Middleware/: AgentAuthMiddleware.cs  ProxyMiddleware.cs
src/Vectra/Services/: VectraVersion.cs
tests/Load/: README.md  vectra_load_test_without_policy.js
tests/Vectra.Application.UnitTests/: DependencyInjectionTests.cs  Vectra.Application.UnitTests.csproj
tests/Vectra.BuildingBlocks.UnitTests/: Vectra.BuildingBlocks.UnitTests.csproj
tests/Vectra.Domain.UnitTests/: Vectra.Domain.UnitTests.csproj
tests/Vectra.Infrastructure.Persistence.Common.UnitTests/: Vectra.Infrastructure.Persistence.Common.UnitTests.csproj
tests/Vectra.Infrastructure.Persistence.Sqlite.UnitTests/: DependencyInjectionTests.cs  Vectra.Infrastructure.Persistence.Sqlite.UnitTests.csproj
tests/Vectra.Infrastructure.UnitTests/: Vectra.Infrastructure.UnitTests.csproj
tests/Vectra.Infrastructure.UnitTests/Caches/: CacheProviderFactoryTests.cs  CacheServiceTests.cs  MemoryCacheProviderTests.cs  RedisCacheProviderTests.cs
tests/Vectra.Infrastructure.UnitTests/CircuitBreaker/: CircuitBreakerTests.cs
tests/Vectra.Infrastructure.UnitTests/DI/: DependencyInjectionTests.cs
tests/Vectra.Infrastructure.UnitTests/Decision/: DecisionEngineTests.cs  JsonToIntentTextTests.cs
tests/Vectra.Infrastructure.UnitTests/Dispatchers/: DispatcherTests.cs
tests/Vectra.Infrastructure.UnitTests/Exceptions/: ExceptionTests.cs
tests/Vectra.Infrastructure.UnitTests/HumanInTheLoop/: HitlServiceTests.cs
tests/Vectra.Infrastructure.UnitTests/Logging/: LoggerFactoryCreateLoggerTests.cs  LoggerFactoryTests.cs
tests/Vectra.Infrastructure.UnitTests/Policy/: FileSystemPolicyLoaderTests.cs  InternalPolicyProviderTests.cs  OpaPolicyProviderTests.cs  PolicyCacheServiceTests.cs  PolicyEvaluatorExtendedTests.cs  PolicyEvaluatorTests.cs
tests/Vectra.Infrastructure.UnitTests/RateLimit/: AgentRateLimiterTests.cs  AgentRateLimiterWindowResetTests.cs
tests/Vectra.Infrastructure.UnitTests/Risk/: RiskScoreAggregatorTests.cs  RiskScoringServiceTests.cs
tests/Vectra.Infrastructure.UnitTests/Risk/Calculators/: AgentHistoryCalculatorTests.cs  AnomalyDetectionCalculatorTests.cs  BodySizeRiskCalculatorTests.cs  MethodRiskCalculatorTests.cs  PathRiskCalculatorTests.cs  TimeBasedCalculatorTests.cs
tests/Vectra.Infrastructure.UnitTests/SecretManagement/: SecretProviderFactoryTests.cs  SecretProviderTests.cs
tests/Vectra.Infrastructure.UnitTests/Security/: BcryptSecretHasherTests.cs  JwtAgentAuthenticatorTests.cs  JwtTokenServiceTests.cs
tests/Vectra.Infrastructure.UnitTests/Semantic/: BertTokenizerAndExtractorTests.cs  InternalOnnxProviderTests.cs  SemanticProviderBaseTests.cs  SemanticProviderCachingTests.cs  StatisticalAnomalyDetectorTests.cs
tests/Vectra.Infrastructure.UnitTests/Serializations/: JsonDeserializerTests.cs  JsonSerializerTests.cs
tests/Vectra.UnitTests/: HttpTestHelpers.cs  Vectra.UnitTests.csproj  coverage.runsettings
(+170 files in other folders)
