<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>vectra</AssemblyName>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<Title>Vectra</Title>
		<Description>Intent-Aware Governance Gateway</Description>
		<Company>Cortexium Labs</Company>
		<Copyright>© Cortexium Labs. All rights reserved.</Copyright>
		<Authors>Cortexium Labs</Authors>
		<RepositoryUrl>https://github.com/cortexiumlabs/vectra</RepositoryUrl>
		<PackageProjectUrl>https://cortexiumlabs.com/products/vectra</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Vectra.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="System.CommandLine" Version="2.0.5" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\splash.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vectra.Infrastructure.Persistence.Sqlite\Vectra.Infrastructure.Persistence.Sqlite.csproj" />
		<ProjectReference Include="..\Vectra.Infrastructure\Vectra.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="RemoveDevAppSettingsFromPublish" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition=" '%(ResolvedFileToPublish.RelativePath)' == 'appsettings.Development.json' " />
		</ItemGroup>
		<Message Text="Excluded appsettings.Development.json from publish output." Importance="Low" />
	</Target>
	
</Project>
